#! /bin/sh
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/sbin/dsme
NAME=dsme
DESC="Device State Management Entity"
DAEMON_OPTS="-d -p /usr/lib/dsme/libstartup.so"
#DAEMON_OPTS="-d -l stderr -v 7 -p /usr/lib/dsme/libstartup.so"

test -x $DAEMON || exit 0

# Include dsme defaults if available
if [ -f /etc/default/dsme ] ; then
	. /etc/default/dsme
fi

set -e

test -z "$RUNLEVEL" && RUNLEVEL=$(/sbin/runlevel | cut -c 3)
export RUNLEVEL

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /tmp/$NAME.pid \
		--exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
        #/usr/sbin/waitfordsme
        #if [ $? -ne 0 ]; then
        #	echo "ERROR WAITING FOR DSME TO START"
        #fi
        #echo "Starting kicker"
        #/usr/sbin/dsmetool -t /usr/sbin/kicker
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --oknodo --quiet --pidfile /tmp/$NAME.pid \
		--exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile \
		/tmp/$NAME.pid --exec $DAEMON
	sleep 1
	start-stop-daemon --start --quiet --pidfile \
		/tmp/$NAME.pid --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
