description "Device state manager entity"
author "Semi Malinen"

start on stopped rcS
stop on starting shutdown

console output

script
        export BOOTSTATE=`getbootstate 2>/dev/null`
        touch /tmp/$BOOTSTATE
        echo $BOOTSTATE > /tmp/STATE

        source /etc/resource_limits.conf

        echo "About to exec dsme in state '$BOOTSTATE'."
        exec /sbin/dsme -p /usr/lib/dsme/libstartup.so
        #exec /sbin/dsme -l stderr -v 7 -p /usr/lib/dsme/libstartup.so
end script

post-start script
        until waitfordsme; do
            sleep 1
        done
end script
